<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-products/storage/object-storage/reference/object-storage-s3" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>AI Object Storage S3 Compatibility | CoreWeave</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://docs.coreweave.com/img/coreweave-social-card_1200x675.jpg><meta data-rh=true name=twitter:image content=https://docs.coreweave.com/img/coreweave-social-card_1200x675.jpg><meta data-rh=true property=og:url content=https://docs.coreweave.com/docs/products/storage/object-storage/reference/object-storage-s3><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="AI Object Storage S3 Compatibility | CoreWeave"><link data-rh=true rel=icon href=/img/favicon-32x32.png><link data-rh=true rel=canonical href=https://docs.coreweave.com/docs/products/storage/object-storage/reference/object-storage-s3><link data-rh=true rel=alternate href=https://docs.coreweave.com/docs/products/storage/object-storage/reference/object-storage-s3 hreflang=en><link data-rh=true rel=alternate href=https://docs.coreweave.com/docs/products/storage/object-storage/reference/object-storage-s3 hreflang=x-default><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-XZYD2ZZ1PN"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XZYD2ZZ1PN",{})</script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=true><link rel=stylesheet href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"'><link rel=stylesheet href=/assets/css/styles.1f790161.css><script src=/assets/js/runtime~main.1d571fa8.js defer></script><script src=/assets/js/main.734a8888.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":(window.matchMedia("(prefers-color-scheme: light)").matches,"light"),document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class=announcementBar_s0pr style=background-color:#2741e7;color:#fff role=banner><div class="content_zf74 announcementBarContent_dpRF"><strong>Notice:</strong> CoreWeave Classic documentation has moved to <a href=https://v1.docs.coreweave.com>v1.docs.coreweave.com</a>.</div></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/Logos-08.svg alt=CoreWeave class="themedComponent_mlkZ themedComponent--light_NVdE" height=32 width=137><img src=/img/Logos-09.svg alt=CoreWeave class="themedComponent_mlkZ themedComponent--dark_xIcU" height=32 width=137></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Products</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/products/cks>CoreWeave Kubernetes Service</a><li><a class=dropdown__link href=/docs/products/networking>Networking</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/products/storage>Storage</a><li><a class=dropdown__link href=/docs/products/sunk>SUNK</a></ul></div><a class="navbar__item navbar__link" href=/docs/platform>Platform</a><a class="navbar__item navbar__link" href=/docs/observability>Observability</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Resources</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/policies/terms-of-service>Policies</a><li><a class=dropdown__link href=/docs/release-notes>Release Notes</a><li><a class=dropdown__link href=/docs/support>Support</a><li><a class=dropdown__link href=/docs/glossary>Glossary</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--active" href=/docs/products/storage>CoreWeave Storage</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--active" tabindex=0 href=/docs/products/storage/object-storage>CoreWeave AI Object Storage</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true tabindex=0 href=/docs/products/storage/object-storage/concepts/cloud-console>Concept Guides</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/cloud-console>Cloud Console</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/object-storage-access-control>Access Control</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/audit-logging>Audit Logging Policies</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/policies>Policies</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/bucket-policies>Bucket Policies</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/lota>LOTA (Local Object Transfer Accelerator)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/best-practices>Best Practices</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/products/storage/object-storage/how-to/get-started-caios>How-To Guides</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/products/storage/object-storage/reference/object-storage-api-ref>Reference Guides</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/reference/object-storage-api-ref>AI Object Storage API</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/products/storage/object-storage/reference/object-storage-s3>AI Object Storage S3 Compatibility</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/reference/bucket-policy>Bucket Policy</a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class=menu__link tabindex=0 href=/docs/products/storage/distributed-file-storage>Distributed File Storage</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/products/storage/distributed-file-storage/concepts/best-practices-distributed-file-storage>Concept Guides</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/products/storage/distributed-file-storage/how-to/manage-storage-volumes>How-to Guides</a></div></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/local-storage>Local Storage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class=menu__link tabindex=0 href=/docs/products/storage>About CoreWeave Storage</a></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/docs/products/storage><span itemprop=name>CoreWeave Storage</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/docs/products/storage/object-storage><span itemprop=name>CoreWeave AI Object Storage</span></a><meta itemprop=position content=2><li class=breadcrumbs__item><span class=breadcrumbs__link>Reference Guides</span><meta itemprop=position content=3><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>AI Object Storage S3 Compatibility</span><meta itemprop=position content=4></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI Object Storage S3 Compatibility</h1></header><p>These are the supported API features and calls for CoreWeave AI Object Storage. They allow users to store, manage, retrieve, and manipulate objects stored in buckets.</p>
<div class="theme-admonition theme-admonition-important admonition_Gfwi alert alert--warning"><div class=admonitionHeading_f1Ed><span class=admonitionIcon_kpSf><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Important</div><div class=admonitionContent_UjKb><p>CoreWeave AI Object Storage compatibility with S3 features and the S3 API are subject to change.</div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=s3-features>S3 features<a href=#s3-features class=hash-link aria-label="Direct link to S3 features" title="Direct link to S3 features">​</a></h2>
<p>CoreWeave AI Object Storage supports several important features for effective object management.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=authentication>Authentication<a href=#authentication class=hash-link aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h3>
<p>Every interaction with CoreWeave AI Object Storage is either authenticated or anonymous. When authenticated, AI Object Storage uses Signature Version 4 authentication.</p>
<p>See <a href=/docs/products/storage/object-storage/reference/object-storage-s3#use-signature-v4-with-aws-cli>Using Signature Version 4</a> for details about using AWS CLI, Boto3, and s3cmd with Signature V4. The S3 <a href=https://docs.aws.amazon.com/AmazonS3/latest/API/sig-v4-authenticating-requests.html target=_blank rel="noopener noreferrer">Authenticating Requests</a> guide also has more information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=read-after-write-consistency>Read After Write consistency<a href=#read-after-write-consistency class=hash-link aria-label="Direct link to Read After Write consistency" title="Direct link to Read After Write consistency">​</a></h3>
<p>CoreWeave AI Object Storage guarantees consistency. Objects can be read immediately after writing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=bucket-lifecycles>Bucket lifecycles<a href=#bucket-lifecycles class=hash-link aria-label="Direct link to Bucket lifecycles" title="Direct link to Bucket lifecycles">​</a></h3>
<p>A bucket lifecycle defines actions applied to a group of objects, such as expiring objects after a certain period of time. Use these API calls to manage lifecycles:</p>
<ul>
<li><a href=/docs/products/storage/object-storage/reference/object-storage-s3#s3putbucketlifecycleconfiguration>s3<!-- -->:PutBucketLifecycleConfiguration</a></li>
<li><a href=/docs/products/storage/object-storage/reference/object-storage-s3#s3getbucketlifecycleconfiguration>s3<!-- -->:GetBucketLifecycleConfiguration</a></li>
<li><a href=/docs/products/storage/object-storage/reference/object-storage-s3#s3deletebucketlifecycle>s3<!-- -->:DeleteBucketLifeCycle</a></li>
</ul>
<p>See <a href=https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lifecycle-mgmt.html target=_blank rel="noopener noreferrer">Managing the lifecycle of objects</a> for more information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=bucket-policy>Bucket policy<a href=#bucket-policy class=hash-link aria-label="Direct link to Bucket policy" title="Direct link to Bucket policy">​</a></h3>
<p>A bucket policy grants or denies permissions to the bucket and the objects within it. It defines what actions are allowed or denied on the bucket and its objects, and by whom. Bucket policies consist of one or more statements attached to a bucket in JSON format.</p>
<p>Use these API calls to manage bucket policies:</p>
<ul>
<li><a href=/docs/products/storage/object-storage/reference/object-storage-s3#s3putbucketpolicy>s3<!-- -->:PutBucketPolicy</a></li>
<li><a href=/docs/products/storage/object-storage/reference/object-storage-s3#s3getbucketpolicy>s3<!-- -->:GetBucketPolicy</a></li>
<li><a href=/docs/products/storage/object-storage/reference/object-storage-s3#s3deletebucketpolicy>s3<!-- -->:DeleteBucketPolicy</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=versioning>Versioning<a href=#versioning class=hash-link aria-label="Direct link to Versioning" title="Direct link to Versioning">​</a></h3>
<p>Versioning is a means of keeping multiple variants of an object in the same bucket. When enabled, all objects are assigned a unique version ID. This allows you to retrieve, restore, or delete specific versions of an object. Versioning is disabled by default. Use these API calls to manage versioning:</p>
<ul>
<li><a href=/docs/products/storage/object-storage/reference/object-storage-s3#s3putbucketversioning>s3<!-- -->:PutBucketVersioning</a></li>
<li><a href=/docs/products/storage/object-storage/reference/object-storage-s3#s3getbucketversioning>s3<!-- -->:GetBucketVersioning</a></li>
<li><a href=/docs/products/storage/object-storage/reference/object-storage-s3#s3listobjectversions>s3<!-- -->:ListObjectVersions</a></li>
</ul>
<p>Other API calls are also version-aware, as noted in their descriptions below. See the <a href=https://docs.aws.amazon.com/AmazonS3/latest/userguide/Versioning.html target=_blank rel="noopener noreferrer">AWS documentation</a> for more information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=api-calls>API calls<a href=#api-calls class=hash-link aria-label="Direct link to API calls" title="Direct link to API calls">​</a></h2>
<p>Each API call requires permission to perform the related actions. The action names <strong>do not always</strong> match the API calls, and some perform <strong>multiple</strong> actions, which in turn require their related permission.</p>
<p>For example, copying an object requires permission to perform <strong>both</strong> <code>s3:PutObject</code> and <code>s3:GetObject</code> actions. When planning bucket policies, refer to the required permission listed in each API call description, and see <a href=/docs/products/storage/object-storage/reference/bucket-policy#required-policies>Bucket Policy Reference</a> for a complementary list of actions mapped to these API calls.</p>
<p>CoreWeave AI Object Storage supports standard S3 tools through the S3 API. See these resources for more information:</p>
<ul>
<li><a href=https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3api/index.html target=_blank rel="noopener noreferrer">s3api reference documentation</a></li>
<li><a href=https://s3tools.org/usage target=_blank rel="noopener noreferrer">S3 tools documentation</a></li>
<li><a href=https://boto3.amazonaws.com/v1/documentation/api/latest/index.html target=_blank rel="noopener noreferrer">Boto3 Python SDK for AWS documentation</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3abortmultipartupload><code>s3:AbortMultiPartUpLoad</code><a href=#s3abortmultipartupload class=hash-link aria-label="Direct link to s3abortmultipartupload" title="Direct link to s3abortmultipartupload">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:AbortMultipartUpload</code></p>
<p>Stop an in-progress multi-part upload (MPU).</p>
<p>No new parts may be uploaded to that MPU ID. Incomplete uploads are removed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3completemultipartupload><code>s3:CompleteMultiPartUpLoad</code><a href=#s3completemultipartupload class=hash-link aria-label="Direct link to s3completemultipartupload" title="Direct link to s3completemultipartupload">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:PutObject</code></p>
<p>Complete a multi-part upload by listing all parts in the final object in ascending order.</p>
<p>Any parts uploaded but not specified in this call are discarded.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3copyobject><code>s3:CopyObject</code><a href=#s3copyobject class=hash-link aria-label="Direct link to s3copyobject" title="Direct link to s3copyobject">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetObject</code>, <code>s3:PutObject</code></p>
<p>Copy an object in object storage.</p>
<p>CoreWeave supports the <code>x-amz-copy-source-if-match</code> and <code>x-amz-copy-source-if-none-match</code> metadata headers for ETag matching.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3createbucket><code>s3:CreateBucket</code><a href=#s3createbucket class=hash-link aria-label="Direct link to s3createbucket" title="Direct link to s3createbucket">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:CreateBucket</code></p>
<p>Create a bucket with a valid CoreWeave AI Object Storage access key.</p>
<p>Anonymous requests are not allowed. The bucket creator becomes the owner. <strong><code>LocationConstraint</code> must be supplied.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3createmultipartupload><code>s3:CreateMultiPartUpLoad</code><a href=#s3createmultipartupload class=hash-link aria-label="Direct link to s3createmultipartupload" title="Direct link to s3createmultipartupload">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:PutObject</code></p>
<p>Initiate a multi-part upload (MPU) and return an MPU ID. After starting a multi-part upload:</p>
<ul>
<li>Upload parts with <code>s3:UploadPart</code></li>
<li>Finalize the upload with <code>s3:CompleteMultipartUpload</code></li>
<li>Stop the upload with <code>s3:AbortMultipartUpload</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3deletebucket><code>s3:DeleteBucket</code><a href=#s3deletebucket class=hash-link aria-label="Direct link to s3deletebucket" title="Direct link to s3deletebucket">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:DeleteBucket</code></p>
<p>Delete a bucket.</p>
<p>The bucket must be completely empty without any object versions or delete markers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3deletebucketlifecycle><code>s3:DeleteBucketLifeCycle</code><a href=#s3deletebucketlifecycle class=hash-link aria-label="Direct link to s3deletebucketlifecycle" title="Direct link to s3deletebucketlifecycle">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:DeleteLifecycleConfiguration</code></p>
<p>Delete the lifecycle configuration from a bucket.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3deletebucketpolicy><code>s3:DeleteBucketPolicy</code><a href=#s3deletebucketpolicy class=hash-link aria-label="Direct link to s3deletebucketpolicy" title="Direct link to s3deletebucketpolicy">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:DeleteBucketPolicy</code></p>
<p>Remove a bucket policy from a bucket.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3deletebuckettagging><code>s3:DeleteBucketTagging</code><a href=#s3deletebuckettagging class=hash-link aria-label="Direct link to s3deletebuckettagging" title="Direct link to s3deletebuckettagging">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:DeleteBucketTagging</code></p>
<p>Delete tags from a bucket.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3deleteobject><code>s3:DeleteObject</code><a href=#s3deleteobject class=hash-link aria-label="Direct link to s3deleteobject" title="Direct link to s3deleteobject">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:DeleteObject</code></p>
<p>Remove an object, or specific version of an object, from a bucket.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3deleteobjects><code>s3:DeleteObjects</code><a href=#s3deleteobjects class=hash-link aria-label="Direct link to s3deleteobjects" title="Direct link to s3deleteobjects">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:DeleteObject</code>, <code>s3:DeleteObjectVersion</code></p>
<p>Delete up to 1000 objects per call.</p>
<p>Quiet mode only returns errors, while verbose mode returns a response for every object. Objects not found return <code>success</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3deleteobjecttagging><code>s3:DeleteObjectTagging</code><a href=#s3deleteobjecttagging class=hash-link aria-label="Direct link to s3deleteobjecttagging" title="Direct link to s3deleteobjecttagging">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:DeleteObjectTagging</code></p>
<p>Remove all tags on an object.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3getbucketacl><code>s3:GetBucketACL</code><a href=#s3getbucketacl class=hash-link aria-label="Direct link to s3getbucketacl" title="Direct link to s3getbucketacl">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:ListBucket</code></p>
<p>Return the access control list of a bucket.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3getbucketlifecycleconfiguration><code>s3:GetBucketLifecycleConfiguration</code><a href=#s3getbucketlifecycleconfiguration class=hash-link aria-label="Direct link to s3getbucketlifecycleconfiguration" title="Direct link to s3getbucketlifecycleconfiguration">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetLifecycleConfiguration</code></p>
<p>Return the lifecycle configuration for a bucket.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3getbucketlocation><code>s3:GetBucketLocation</code><a href=#s3getbucketlocation class=hash-link aria-label="Direct link to s3getbucketlocation" title="Direct link to s3getbucketlocation">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetBucketLocation</code></p>
<p>Return the bucket's Region.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3getbucketpolicy><code>s3:GetBucketPolicy</code><a href=#s3getbucketpolicy class=hash-link aria-label="Direct link to s3getbucketpolicy" title="Direct link to s3getbucketpolicy">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetBucketPolicy</code></p>
<p>Return the policy for a bucket.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3getbuckettagging><code>s3:GetBucketTagging</code><a href=#s3getbuckettagging class=hash-link aria-label="Direct link to s3getbuckettagging" title="Direct link to s3getbuckettagging">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetBucketTagging</code></p>
<p>Get tags for a bucket.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3getbucketversioning><code>s3:GetBucketVersioning</code><a href=#s3getbucketversioning class=hash-link aria-label="Direct link to s3getbucketversioning" title="Direct link to s3getbucketversioning">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetBucketVersioning</code></p>
<p>Get the versioning state for the bucket, or empty if versioning is not enabled.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3getobject><code>s3:GetObject</code><a href=#s3getobject class=hash-link aria-label="Direct link to s3getobject" title="Direct link to s3getobject">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetObject</code></p>
<p>Retrieve an object.</p>
<p>Anonymous <code>GET</code> requests, <a href=https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Range target=_blank rel="noopener noreferrer"><code>Range</code> reads</a>, and <a href=https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/ETag target=_blank rel="noopener noreferrer"><code>ETag</code></a> matching are supported.</p>
<p>When using LOTA, the <code>GET</code> request is cached by default, but can be modified with the <a href=https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control target=_blank rel="noopener noreferrer"><code>Cache-Control</code></a> HTTP header:</p>
<ul>
<li><code>no-cache</code> (<code>Cache-Control: no-cache</code>) queries LOTA for the object, but the <code>GET</code> request is not cached.</li>
<li><code>no-store</code> (<code>Cache-Control: no-store</code>) does not query LOTA for the object, and the object is not cached.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3getobjectacl><code>s3:GetObjectAcl</code><a href=#s3getobjectacl class=hash-link aria-label="Direct link to s3getobjectacl" title="Direct link to s3getobjectacl">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetObject</code></p>
<p>Return the access control list of an object.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3getobjectattributes><code>s3:GetObjectAttributes</code><a href=#s3getobjectattributes class=hash-link aria-label="Direct link to s3getobjectattributes" title="Direct link to s3getobjectattributes">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetObject</code></p>
<p>Get the metadata of a specified object.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3getobjecttagging><code>s3:GetObjectTagging</code><a href=#s3getobjecttagging class=hash-link aria-label="Direct link to s3getobjecttagging" title="Direct link to s3getobjecttagging">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetObjectTagging</code></p>
<p>Return the set of tags associated with an object.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3headbucket><code>s3:HeadBucket</code><a href=#s3headbucket class=hash-link aria-label="Direct link to s3headbucket" title="Direct link to s3headbucket">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:ListBucket</code></p>
<p>Determine if a bucket exists and you have permission to access it.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=return-codes>Return codes<a href=#return-codes class=hash-link aria-label="Direct link to Return codes" title="Direct link to Return codes">​</a></h4>
<ul>
<li><code>200 OK</code>: The bucket exists and permission is allowed</li>
<li><code>400 Bad Request</code>: The bucket name is invalid</li>
<li><code>403 Forbidden</code>: Permission is denied</li>
<li><code>404 Not Found</code>: The bucket does not exist</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3headobject><code>s3:HeadObject</code><a href=#s3headobject class=hash-link aria-label="Direct link to s3headobject" title="Direct link to s3headobject">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetObject</code></p>
<p>Get the metadata for the specified object.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3listbuckets><code>s3:ListBuckets</code><a href=#s3listbuckets class=hash-link aria-label="Direct link to s3listbuckets" title="Direct link to s3listbuckets">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:ListAllMyBuckets</code></p>
<p>Returns a list of all buckets owned by the authenticated sender of the request.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3listobjectsv2><code>s3:ListObjectsV2</code><a href=#s3listobjectsv2 class=hash-link aria-label="Direct link to s3listobjectsv2" title="Direct link to s3listobjectsv2">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:ListBucket</code></p>
<p>List objects in a bucket.</p>
<p>Lists up to 1000 objects in a bucket per call, with ability to use <code>ContinuationToken</code> in the response to list more than 1000 objects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3listobjectversions><code>s3:ListObjectVersions</code><a href=#s3listobjectversions class=hash-link aria-label="Direct link to s3listobjectversions" title="Direct link to s3listobjectversions">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:ListBucket</code></p>
<p>Return metadata on all versions or subsets of an object.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3listparts><code>s3:ListParts</code><a href=#s3listparts class=hash-link aria-label="Direct link to s3listparts" title="Direct link to s3listparts">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:ListMultipartUploadParts</code></p>
<p>Lists the uploaded parts for a specific multi-part upload.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3listmultipartuploads><code>s3:ListMultiPartUploads</code><a href=#s3listmultipartuploads class=hash-link aria-label="Direct link to s3listmultipartuploads" title="Direct link to s3listmultipartuploads">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:ListBucketMultipartUploads</code></p>
<p>List parts of a multi-part upload.</p>
<p>List up to 1000 in-progress multi-part uploads for a given bucket.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3putbucketlifecycleconfiguration><code>s3:PutBucketLifecycleConfiguration</code><a href=#s3putbucketlifecycleconfiguration class=hash-link aria-label="Direct link to s3putbucketlifecycleconfiguration" title="Direct link to s3putbucketlifecycleconfiguration">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:PutLifecycleConfiguration</code></p>
<p>Create or replace a new lifecycle configuration for a bucket.</p>
<p>This overwrites the previous configuration; it does not merge them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3putbucketpolicy><code>s3:PutBucketPolicy</code><a href=#s3putbucketpolicy class=hash-link aria-label="Direct link to s3putbucketpolicy" title="Direct link to s3putbucketpolicy">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:PutBucketPolicy</code></p>
<p>Apply the provided policy to a bucket.</p>
<p>If no policy exists, access to create a new policy is granted if the user's Org ID matches the bucket's organization.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3putbuckettagging><code>s3:PutBucketTagging</code><a href=#s3putbuckettagging class=hash-link aria-label="Direct link to s3putbuckettagging" title="Direct link to s3putbuckettagging">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:PutBucketTagging</code></p>
<p>Set up to 10 tags for a bucket.</p>
<p>Keys can be up to 128 UTF-8 characters; values up to 256 characters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3putbucketversioning><code>s3:PutBucketVersioning</code><a href=#s3putbucketversioning class=hash-link aria-label="Direct link to s3putbucketversioning" title="Direct link to s3putbucketversioning">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:PutBucketVersioning</code></p>
<p>Enable or suspend versioning for a bucket.</p>
<div class="theme-admonition theme-admonition-important admonition_Gfwi alert alert--warning"><div class=admonitionHeading_f1Ed><span class=admonitionIcon_kpSf><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Important</div><div class=admonitionContent_UjKb><p>If you use an object expiration lifecycle configuration on a non-versioned bucket and want to maintain the same permanent delete behavior after enabling versioning, you must add a separate lifecycle rule to delete noncurrent object versions.</div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3putobject><code>s3:PutObject</code><a href=#s3putobject class=hash-link aria-label="Direct link to s3putobject" title="Direct link to s3putobject">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:PutObject</code></p>
<p>Add an object to a bucket. The <code>x-amz-meta</code> and <code>Expires</code> headers are supported.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3putobjecttagging><code>s3:PutObjectTagging</code><a href=#s3putobjecttagging class=hash-link aria-label="Direct link to s3putobjecttagging" title="Direct link to s3putobjecttagging">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:PutObjectTagging</code></p>
<p>Set up to 10 tags on an object.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3uploadpart><code>s3:UploadPart</code><a href=#s3uploadpart class=hash-link aria-label="Direct link to s3uploadpart" title="Direct link to s3uploadpart">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:PutObject</code></p>
<p>Upload a part of a multi-part upload.</p>
<p>A multi-part upload can contain between 1 and 10,000 parts. A part number uniquely identifies each part and also defines its position within the object. If you reuse a part number, it overwrites the previously-uploaded part. Each part must be at least 5MB, except the last part.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=s3uploadpartcopy><code>s3:UploadPartCopy</code><a href=#s3uploadpartcopy class=hash-link aria-label="Direct link to s3uploadpartcopy" title="Direct link to s3uploadpartcopy">​</a></h3>
<p><strong>Requires permission to</strong>: <code>s3:GetObject</code></p>
<p>Upload part of a multi-part upload, using an existing object as the source instead of providing new data.</p>
<p>You may also specify a range for the copied object.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=use-signature-v4-with-aws-cli>Use Signature V4 with AWS CLI<a href=#use-signature-v4-with-aws-cli class=hash-link aria-label="Direct link to Use Signature V4 with AWS CLI" title="Direct link to Use Signature V4 with AWS CLI">​</a></h2>
<p>To use Signature V4 with the AWS CLI, set the configuration with <code>aws</code>:</p>
<div class=code_box_header_vIDO>AWS CLI<div class=copy_button_wrapper_meta_vF8q><button style="color:rgba(140, 140, 140);background-color:rgba(40, 40, 40);border-color:rgba(40, 40, 40);border-width:1px;border-style:solid;position:absolute;top:0.5rem;right:1px" aria-label="Copy to clipboard"><svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-clipboard"><rect width=8 height=4 x=8 y=2 rx=1 ry=1 /><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/></svg></button></div></div><pre data-theme=slack-dark data-lang=shellscript class=code_box_babA data-ch=true><div style=min-width:fit-content><div class=flex><div class="select-none true" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0.5rem">$</div><div data-mark=true><span style=color:#DCDCAA>aws</span> <span style=color:#CE9178>configure set default.s3.signature_version s3v4</span></div></div></div></pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=use-signature-v4-with-boto3>Use Signature V4 with Boto3<a href=#use-signature-v4-with-boto3 class=hash-link aria-label="Direct link to Use Signature V4 with Boto3" title="Direct link to Use Signature V4 with Boto3">​</a></h2>
<p>To configure Signature V4 with Boto3, set <code>signature_version = s3v4</code> in the config file.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=use-signature-v4-with-s3cmd>Use Signature V4 with S3Cmd<a href=#use-signature-v4-with-s3cmd class=hash-link aria-label="Direct link to Use Signature V4 with S3Cmd" title="Direct link to Use Signature V4 with S3Cmd">​</a></h2>
<p>Signature V4 is the default for S3cmd.</p>
<div class="theme-admonition theme-admonition-important admonition_Gfwi alert alert--warning"><div class=admonitionHeading_f1Ed><span class=admonitionIcon_kpSf><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Important</div><div class=admonitionContent_UjKb><p><code>s3cmd</code> often simplifies its process by mapping commands to multiple actions. For this reason, a single S3cmd command may map to multiple different required permissions.</div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2025-04-03T17:50:54.000Z itemprop=dateModified>Apr 3, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#s3-features class="table-of-contents__link toc-highlight">S3 features</a><ul><li><a href=#authentication class="table-of-contents__link toc-highlight">Authentication</a><li><a href=#read-after-write-consistency class="table-of-contents__link toc-highlight">Read After Write consistency</a><li><a href=#bucket-lifecycles class="table-of-contents__link toc-highlight">Bucket lifecycles</a><li><a href=#bucket-policy class="table-of-contents__link toc-highlight">Bucket policy</a><li><a href=#versioning class="table-of-contents__link toc-highlight">Versioning</a></ul><li><a href=#api-calls class="table-of-contents__link toc-highlight">API calls</a><ul><li><a href=#s3abortmultipartupload class="table-of-contents__link toc-highlight"><code>s3:AbortMultiPartUpLoad</code></a><li><a href=#s3completemultipartupload class="table-of-contents__link toc-highlight"><code>s3:CompleteMultiPartUpLoad</code></a><li><a href=#s3copyobject class="table-of-contents__link toc-highlight"><code>s3:CopyObject</code></a><li><a href=#s3createbucket class="table-of-contents__link toc-highlight"><code>s3:CreateBucket</code></a><li><a href=#s3createmultipartupload class="table-of-contents__link toc-highlight"><code>s3:CreateMultiPartUpLoad</code></a><li><a href=#s3deletebucket class="table-of-contents__link toc-highlight"><code>s3:DeleteBucket</code></a><li><a href=#s3deletebucketlifecycle class="table-of-contents__link toc-highlight"><code>s3:DeleteBucketLifeCycle</code></a><li><a href=#s3deletebucketpolicy class="table-of-contents__link toc-highlight"><code>s3:DeleteBucketPolicy</code></a><li><a href=#s3deletebuckettagging class="table-of-contents__link toc-highlight"><code>s3:DeleteBucketTagging</code></a><li><a href=#s3deleteobject class="table-of-contents__link toc-highlight"><code>s3:DeleteObject</code></a><li><a href=#s3deleteobjects class="table-of-contents__link toc-highlight"><code>s3:DeleteObjects</code></a><li><a href=#s3deleteobjecttagging class="table-of-contents__link toc-highlight"><code>s3:DeleteObjectTagging</code></a><li><a href=#s3getbucketacl class="table-of-contents__link toc-highlight"><code>s3:GetBucketACL</code></a><li><a href=#s3getbucketlifecycleconfiguration class="table-of-contents__link toc-highlight"><code>s3:GetBucketLifecycleConfiguration</code></a><li><a href=#s3getbucketlocation class="table-of-contents__link toc-highlight"><code>s3:GetBucketLocation</code></a><li><a href=#s3getbucketpolicy class="table-of-contents__link toc-highlight"><code>s3:GetBucketPolicy</code></a><li><a href=#s3getbuckettagging class="table-of-contents__link toc-highlight"><code>s3:GetBucketTagging</code></a><li><a href=#s3getbucketversioning class="table-of-contents__link toc-highlight"><code>s3:GetBucketVersioning</code></a><li><a href=#s3getobject class="table-of-contents__link toc-highlight"><code>s3:GetObject</code></a><li><a href=#s3getobjectacl class="table-of-contents__link toc-highlight"><code>s3:GetObjectAcl</code></a><li><a href=#s3getobjectattributes class="table-of-contents__link toc-highlight"><code>s3:GetObjectAttributes</code></a><li><a href=#s3getobjecttagging class="table-of-contents__link toc-highlight"><code>s3:GetObjectTagging</code></a><li><a href=#s3headbucket class="table-of-contents__link toc-highlight"><code>s3:HeadBucket</code></a><li><a href=#s3headobject class="table-of-contents__link toc-highlight"><code>s3:HeadObject</code></a><li><a href=#s3listbuckets class="table-of-contents__link toc-highlight"><code>s3:ListBuckets</code></a><li><a href=#s3listobjectsv2 class="table-of-contents__link toc-highlight"><code>s3:ListObjectsV2</code></a><li><a href=#s3listobjectversions class="table-of-contents__link toc-highlight"><code>s3:ListObjectVersions</code></a><li><a href=#s3listparts class="table-of-contents__link toc-highlight"><code>s3:ListParts</code></a><li><a href=#s3listmultipartuploads class="table-of-contents__link toc-highlight"><code>s3:ListMultiPartUploads</code></a><li><a href=#s3putbucketlifecycleconfiguration class="table-of-contents__link toc-highlight"><code>s3:PutBucketLifecycleConfiguration</code></a><li><a href=#s3putbucketpolicy class="table-of-contents__link toc-highlight"><code>s3:PutBucketPolicy</code></a><li><a href=#s3putbuckettagging class="table-of-contents__link toc-highlight"><code>s3:PutBucketTagging</code></a><li><a href=#s3putbucketversioning class="table-of-contents__link toc-highlight"><code>s3:PutBucketVersioning</code></a><li><a href=#s3putobject class="table-of-contents__link toc-highlight"><code>s3:PutObject</code></a><li><a href=#s3putobjecttagging class="table-of-contents__link toc-highlight"><code>s3:PutObjectTagging</code></a><li><a href=#s3uploadpart class="table-of-contents__link toc-highlight"><code>s3:UploadPart</code></a><li><a href=#s3uploadpartcopy class="table-of-contents__link toc-highlight"><code>s3:UploadPartCopy</code></a></ul><li><a href=#use-signature-v4-with-aws-cli class="table-of-contents__link toc-highlight">Use Signature V4 with AWS CLI</a><li><a href=#use-signature-v4-with-boto3 class="table-of-contents__link toc-highlight">Use Signature V4 with Boto3</a><li><a href=#use-signature-v4-with-s3cmd class="table-of-contents__link toc-highlight">Use Signature V4 with S3Cmd</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item><p>
                       © CoreWeave.<br>
                       290 W Mt Pleasant Ave<br>
                       Suite 4100<br>
                       Livingston, NJ 07039
                     </ul></div><div class="col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.coreweave.com target=_blank rel="noopener noreferrer" class=footer__link-item>Website<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/coreweave target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class="col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/policies/terms-of-service>Policies</a><li class=footer__item><a class=footer__link-item href=/docs/pricing>Pricing</a><li class=footer__item><a class=footer__link-item href=/docs/release-notes>Release notes</a></ul></div></div></div></footer></div>