<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-products/storage/object-storage/how-to/migrate-data" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Migrate Data to AI Object Storage | CoreWeave</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://docs.coreweave.com/img/coreweave-social-card_1200x675.jpg><meta data-rh=true name=twitter:image content=https://docs.coreweave.com/img/coreweave-social-card_1200x675.jpg><meta data-rh=true property=og:url content=https://docs.coreweave.com/docs/products/storage/object-storage/how-to/migrate-data><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Migrate Data to AI Object Storage | CoreWeave"><meta data-rh=true name=description content="Use Rclone to migrate data to AI Object Storage"><meta data-rh=true property=og:description content="Use Rclone to migrate data to AI Object Storage"><link data-rh=true rel=icon href=/img/favicon-32x32.png><link data-rh=true rel=canonical href=https://docs.coreweave.com/docs/products/storage/object-storage/how-to/migrate-data><link data-rh=true rel=alternate href=https://docs.coreweave.com/docs/products/storage/object-storage/how-to/migrate-data hreflang=en><link data-rh=true rel=alternate href=https://docs.coreweave.com/docs/products/storage/object-storage/how-to/migrate-data hreflang=x-default><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-XZYD2ZZ1PN"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XZYD2ZZ1PN",{})</script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=true><link rel=stylesheet href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"'><link rel=stylesheet href=/assets/css/styles.1f790161.css><script src=/assets/js/runtime~main.1d571fa8.js defer></script><script src=/assets/js/main.734a8888.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":(window.matchMedia("(prefers-color-scheme: light)").matches,"light"),document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class=announcementBar_s0pr style=background-color:#2741e7;color:#fff role=banner><div class="content_zf74 announcementBarContent_dpRF"><strong>Notice:</strong> CoreWeave Classic documentation has moved to <a href=https://v1.docs.coreweave.com>v1.docs.coreweave.com</a>.</div></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/Logos-08.svg alt=CoreWeave class="themedComponent_mlkZ themedComponent--light_NVdE" height=32 width=137><img src=/img/Logos-09.svg alt=CoreWeave class="themedComponent_mlkZ themedComponent--dark_xIcU" height=32 width=137></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Products</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/products/cks>CoreWeave Kubernetes Service</a><li><a class=dropdown__link href=/docs/products/networking>Networking</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/products/storage>Storage</a><li><a class=dropdown__link href=/docs/products/sunk>SUNK</a></ul></div><a class="navbar__item navbar__link" href=/docs/platform>Platform</a><a class="navbar__item navbar__link" href=/docs/observability>Observability</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Resources</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/policies/terms-of-service>Policies</a><li><a class=dropdown__link href=/docs/release-notes>Release Notes</a><li><a class=dropdown__link href=/docs/support>Support</a><li><a class=dropdown__link href=/docs/glossary>Glossary</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--active" href=/docs/products/storage>CoreWeave Storage</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--active" tabindex=0 href=/docs/products/storage/object-storage>CoreWeave AI Object Storage</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true tabindex=0 href=/docs/products/storage/object-storage/concepts/cloud-console>Concept Guides</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/cloud-console>Cloud Console</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/object-storage-access-control>Access Control</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/audit-logging>Audit Logging Policies</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/policies>Policies</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/bucket-policies>Bucket Policies</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/lota>LOTA (Local Object Transfer Accelerator)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/concepts/best-practices>Best Practices</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/products/storage/object-storage/how-to/get-started-caios>How-To Guides</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/how-to/get-started-caios>Get Started with AI Object Storage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/how-to/create-access-tokens>Create an API Access Token</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/how-to/configure-wif-for-object-storage>Manage Workload Identity Federation for AI Object Storage</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/docs/products/storage/object-storage/how-to/manage-access-keys>Create and Manage Access Keys</a><button aria-label="Expand sidebar category 'Create and Manage Access Keys'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/how-to/create-bucket>Create Buckets</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/how-to/manage-buckets>Manage Buckets</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/how-to/manage-bucket-policies>Manage Bucket Policies</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/how-to/manage-objects>Use Objects and Buckets</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/object-storage/how-to/use-terraform-aws-provider>Use the Terraform AWS Provider</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/products/storage/object-storage/how-to/migrate-data>Migrate Data to AI Object Storage</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/products/storage/object-storage/reference/object-storage-api-ref>Reference Guides</a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class=menu__link tabindex=0 href=/docs/products/storage/distributed-file-storage>Distributed File Storage</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/products/storage/distributed-file-storage/concepts/best-practices-distributed-file-storage>Concept Guides</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/products/storage/distributed-file-storage/how-to/manage-storage-volumes>How-to Guides</a></div></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/products/storage/local-storage>Local Storage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class=menu__link tabindex=0 href=/docs/products/storage>About CoreWeave Storage</a></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/docs/products/storage><span itemprop=name>CoreWeave Storage</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/docs/products/storage/object-storage><span itemprop=name>CoreWeave AI Object Storage</span></a><meta itemprop=position content=2><li class=breadcrumbs__item><span class=breadcrumbs__link>How-To Guides</span><meta itemprop=position content=3><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Migrate Data to AI Object Storage</span><meta itemprop=position content=4></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Migrate Data to AI Object Storage</h1></header><p class="italic font-bold text-[var(--ifm-color-gray-dark)]">Use Rclone to migrate data to AI Object Storage</p>
<p>You can use various replication tools to copy data to CoreWeave AI Object Storage, including <a href=https://rclone.org/ target=_blank rel="noopener noreferrer">Rclone</a>, <a href=https://s3tools.org/s3cmd target=_blank rel="noopener noreferrer">S3cmd</a>, and <a href=https://cyberduck.io/ target=_blank rel="noopener noreferrer">Cyberduck</a>. This guide explains how to copy data between two AI Object Storage buckets in different regions using Rclone. The same approach can also be used to transfer data from any S3-compatible storage service, such as AWS S3, Azure Blob Storage, or Google Cloud Storage.</p>
<p>Note that the primary endpoint for AI Object Storage, <code>https://cwobject.com</code>, requires TLS v1.3. Ensure your S3-compatible tools and OpenSSL use TLS v1.3.</p>
<p>For the purposes of this guide, the source and target buckets are in different CoreWeave <span class=tip_link_YWeo>Availability Zones</span>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=prerequisites>Prerequisites<a href=#prerequisites class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ol>
<li>
<p><strong>You need an access key and secret key</strong> for each bucket's location.</p>
<p>For CoreWeave AI Object Storage, use either of these methods:</p>
<ul>
<li>Create keys with a <a href=/docs/products/storage/object-storage/how-to/manage-access-keys/saml-workload-federation>SAML assertion and Workload Identity Federation</a></li>
<li>Create keys with a <a href=/docs/products/storage/object-storage/how-to/manage-access-keys/cloud-console-tokens>Cloud Console token</a>.</li>
</ul>
<p>If a bucket is located on a different S3-compatible platform, such as AWS S3, Azure Blob Storage, or Google Cloud Storage, refer to the respective documentation to generate access keys.</p>
</li>
<li>
<p><strong>Ensure Rclone is installed</strong> by following the <a href=https://rclone.org/install/ target=_blank rel="noopener noreferrer">Rclone installation guide</a>. This example uses Rclone version <code>v1.69</code>.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=configure-rclone>Configure Rclone<a href=#configure-rclone class=hash-link aria-label="Direct link to Configure Rclone" title="Direct link to Configure Rclone">​</a></h2>
<ol>
<li>
<p>Create source and destination profiles in your Rclone config. To locate the config file, run:</p>
<pre data-theme=slack-dark data-lang=shellscript class=code_box_babA data-ch=true><div style=min-width:fit-content><div class=flex><div class="select-none true" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0.5rem">$</div><div data-mark=true><span style=color:#DCDCAA>rclone</span> <span style=color:#CE9178>config file</span></div></div></div></pre>
<p>If the config file doesn't exist, Rclone reports the default location where the config file should be created:</p>
<pre data-theme=slack-dark data-lang=shellscript class=code_box_babA data-ch=true><div style=min-width:fit-content><div><span style=color:#DCDCAA>Configuration</span> <span style=color:#CE9178>file doesn't exist, but rclone will use this path:</span>
</div><div><span style=color:#CE9178>/home/username/.config/rclone/rclone.conf</span></div></div></pre>
<p>If an active config file exists, Rclone reports its actual location with a similar message.</p>
</li>
<li>
<p>Edit the config file with your preferred text editor and add the following profiles, replacing the placeholders with your actual access key ID and secret key:</p>
<div class=code_box_header_vIDO>~/.config/rclone/rclone.conf<div class=copy_button_wrapper_meta_vF8q><button style="color:rgba(140, 140, 140);background-color:rgba(40, 40, 40);border-color:rgba(40, 40, 40);border-width:1px;border-style:solid;position:absolute;top:0.5rem;right:1px" aria-label="Copy to clipboard"><svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-clipboard"><rect width=8 height=4 x=8 y=2 rx=1 ry=1 /><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/></svg></button></div></div><pre data-theme=slack-dark data-lang=ini class=code_box_babA data-ch=true><div style=min-width:fit-content><div><span style=color:#E6E6E6>[source]</span>
</div><div><span style=color:#569CD6>type</span> <span style=color:#E6E6E6>= s3</span>
</div><div><span style=color:#569CD6>provider</span> <span style=color:#E6E6E6>= Other</span>
</div><div style="border-left:2px solid;margin-left:-.6rem;margin-right:-.5rem;padding-left:.5rem;padding-right:.5rem;border-color:yellow;background-color:#000000"><div><span style=color:#569CD6>access_key_id</span> <span style=color:#E6E6E6>= your_access_key_id</span>
</div><div><span style=color:#569CD6>secret_access_key</span> <span style=color:#E6E6E6>= your_secret_access_key</span>
</div></div><div><span style=color:#569CD6>endpoint</span> <span style=color:#E6E6E6>= https://cwobject.com</span>
</div><div><span style=color:#569CD6>force_path_style</span> <span style=color:#E6E6E6>= false</span>
</div><div><span style=color:#569CD6>no_check_bucket</span> <span style=color:#E6E6E6>= true</span>
</div><div>
</div><div><span style=color:#E6E6E6>[target]</span>
</div><div><span style=color:#569CD6>type</span> <span style=color:#E6E6E6>= s3</span>
</div><div><span style=color:#569CD6>provider</span> <span style=color:#E6E6E6>= Other</span>
</div><div style="border-left:2px solid;margin-left:-.6rem;margin-right:-.5rem;padding-left:.5rem;padding-right:.5rem;border-color:yellow;background-color:#000000"><div><span style=color:#569CD6>access_key_id</span> <span style=color:#E6E6E6>= your_access_key_id</span>
</div><div><span style=color:#569CD6>secret_access_key</span> <span style=color:#E6E6E6>= your_secret_access_key</span>
</div></div><div><span style=color:#569CD6>endpoint</span> <span style=color:#E6E6E6>= https://cwobject.com</span>
</div><div><span style=color:#569CD6>force_path_style</span> <span style=color:#E6E6E6>= false</span>
</div><div><span style=color:#569CD6>no_check_bucket</span> <span style=color:#E6E6E6>= true</span></div></div></pre>
</li>
<li>
<p>Save and close the file.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=copy-objects-between-buckets>Copy objects between buckets<a href=#copy-objects-between-buckets class=hash-link aria-label="Direct link to Copy objects between buckets" title="Direct link to Copy objects between buckets">​</a></h2>
<p>Copy objects from the source to the target:</p>
<pre data-theme=slack-dark data-lang=shellscript class=code_box_babA data-ch=true><div style=min-width:fit-content><div class=flex><div class="select-none true" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0.5rem">$</div><div data-mark=true><span style=color:#DCDCAA>rclone</span> <span style=color:#CE9178>copy source:source-bucket target:target-bucket</span> <span style=color:#D7BA7D>\</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>      <span style=color:#CE9178>--progress --stats 15s</span></div></div></div></pre>
<p>This copies all objects:</p>
<ul>
<li><strong>from</strong> <code>source-bucket</code> on the <code>source</code> profile</li>
<li><strong>to</strong> <code>target-bucket</code> on the <code>target</code> profile</li>
</ul>
<p>The Rclone options <code>--progress --stats 15s</code> print a progress bar with estimated time to completion and detailed transfer statistics every 15 seconds.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=check-target-bucket-usage>Check target bucket usage<a href=#check-target-bucket-usage class=hash-link aria-label="Direct link to Check target bucket usage" title="Direct link to Check target bucket usage">​</a></h2>
<p>If you have S3cmd installed, you can check the usage of the target bucket with:</p>
<pre data-theme=slack-dark data-lang=shellscript class=code_box_babA data-ch=true><div style=min-width:fit-content><div class=flex><div class="select-none true" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0.5rem">$</div><div data-mark=true><span style=color:#DCDCAA>s3cmd</span> <span style=color:#CE9178>du --human-readable-sizes s3://target</span></div></div></div></pre>
<p>The output shows the total size of the bucket and the number of objects it contains.</p>
<pre data-theme=slack-dark data-lang=shellscript class=code_box_babA data-ch=true><div style=min-width:fit-content><div><span style=color:#DCDCAA>238M</span>    <span style=color:#B5CEA8>2303</span> <span style=color:#CE9178>objects s3://target/</span></div></div></pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=useful-flags>Useful flags<a href=#useful-flags class=hash-link aria-label="Direct link to Useful flags" title="Direct link to Useful flags">​</a></h2>
<p>To optimize Rclone throughput with AI Object Storage, use flags to fine-tune parallelism and chunking for large files. The most significant flags when copying data to and from CoreWeave AI Object Storage are:</p>
<ul>
<li><code>--transfers</code>: Sets the number of concurrent file transfers. Adjusting this helps fully utilize the available network bandwidth between the customer and CoreWeave, or between CoreWeave regions.</li>
<li><code>--checkers</code>: Controls the number of concurrent file checks for equality. This is useful to adjust when transferring many small files.</li>
<li><code>--s3-chunk-size</code>: Defines the chunk size used for uploading files larger than the upload_cutoff or files with unknown sizes. Larger chunks reduce HTTP requests but increase memory usage.</li>
<li><code>--s3-upload-concurrency</code>: Sets the level of concurrency for multipart uploads.</li>
</ul>
<p>To check the default values for each flag, use <code>rclone help flags</code>. Rclone has many flags, so <code>grep</code> is useful to filter the output.</p>
<pre data-theme=slack-dark data-lang=shellscript class=code_box_babA data-ch=true><div style=min-width:fit-content><div class=flex><div class="select-none true" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0.5rem">$</div><div data-mark=true><span style=color:#DCDCAA>rclone</span> <span style=color:#CE9178>help flags</span> <span style=color:#D4D4D4>|</span> <span style=color:#DCDCAA>grep</span> <span style=color:#CE9178>-E -- '--checkers|--transfers|--s3-chunk-size|--s3-upload-concurrency'</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>  <span style=color:#DCDCAA>--checkers</span> <span style=color:#CE9178>int                Number of checkers to run in parallel</span> <span style=color:#E6E6E6>(default</span> <span style=color:#B5CEA8>8</span><span style=color:#E6E6E6>)</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>  <span style=color:#DCDCAA>--transfers</span> <span style=color:#CE9178>int               Number of file transfers to run in parallel</span> <span style=color:#E6E6E6>(default</span> <span style=color:#B5CEA8>4</span><span style=color:#E6E6E6>)</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>  <span style=color:#DCDCAA>--s3-chunk-size</span> <span style=color:#CE9178>SizeSuffix    Chunk size to use for uploading</span> <span style=color:#E6E6E6>(default</span> <span style=color:#CE9178>5Mi</span><span style=color:#E6E6E6>)</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>  <span style=color:#DCDCAA>--s3-upload-concurrency</span> <span style=color:#CE9178>int   Concurrency for multipart uploads and copies</span> <span style=color:#E6E6E6>(default</span> <span style=color:#B5CEA8>4</span><span style=color:#E6E6E6>)</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div></div></div></div></pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=optimization-guidelines>Optimization guidelines<a href=#optimization-guidelines class=hash-link aria-label="Direct link to Optimization guidelines" title="Direct link to Optimization guidelines">​</a></h2>
<p>Use these guidelines to optimize Rclone throughput when copying data to and from CoreWeave AI Object Storage:</p>
<ul>
<li>
<p>To maximize migration throughput, consider the combined effects of <code>--transfers</code> and <code>--s3-upload-concurrency</code> as multiplicative:</p>
<p><strong>Total streams ≈ <code>--transfers</code> × <code>--s3-upload-concurrency</code></strong></p>
<ul>
<li>
<p>For transfers dominated with many small or medium-sized files (KBs to MBs), increase <code>--transfers</code> to a value between 8 and 32 to move multiple files in parallel, but keep <code>--s3-upload-concurrency</code> at a lower value, between 1 and 4, because small files don't benefit from multipart uploads.</p>
</li>
<li>
<p>For transfers with a few large files (hundreds of GB), do the opposite: set <code>--transfers</code> to 1 or 2 to avoid initiating too many multipart uploads, while increasing <code>--s3-upload-concurrency</code> to a large value, between 8 and 16, to upload multiple parts of each large file in parallel and saturate available bandwidth.</p>
</li>
</ul>
</li>
<li>
<p>Increase <code>--s3-chunk-size</code> to <strong>50MB</strong> for best performance. The default is 5MB.</p>
</li>
<li>
<p>Monitor memory use. Estimate Rclone's RAM needs with this calculation:</p>
<p><strong>RAM ≈ <code>--transfers</code> × (<code>--s3-upload-concurrency</code> × (<code>--s3-chunk-size</code> + <code>--buffer-size</code>))</strong></p>
<ul>
<li>Each active stream uses <code>--buffer-size</code> (the default 16MB)</li>
<li>Each multipart chunk consumes <code>--s3-chunk-size</code>.</li>
</ul>
</li>
<li>
<p>Increase one flag at a time while monitoring with <code>rclone --progress --stats 15s</code>.</p>
</li>
<li>
<p>Stop tuning when throughput plateaus or retries increase. This method ensures you maximize the available bandwidth without overloading local I/O, system memory, or remote service limits.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=usage-example>Usage example<a href=#usage-example class=hash-link aria-label="Direct link to Usage example" title="Direct link to Usage example">​</a></h2>
<p>The following command copies data from <code>source-bucket</code> to <code>target-bucket</code>, using the recommended flags.</p>
<p>Use <code>--s3-chunk-size 50M</code> for best performance, while adjusting the other flags based on your data size, number of files, and available bandwidth.</p>
<pre data-theme=slack-dark data-lang=shellscript class=code_box_babA data-ch=true><div style=min-width:fit-content><div class=flex><div class="select-none true" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0.5rem">$</div><div data-mark=true><span style=color:#DCDCAA>rclone</span> <span style=color:#CE9178>copy source:source-bucket target:target-bucket</span> <span style=color:#D7BA7D>\</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>      <span style=color:#CE9178>--progress</span> <span style=color:#D7BA7D>\</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>      <span style=color:#CE9178>--stats 15s</span> <span style=color:#D7BA7D>\</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>      <span style=color:#CE9178>--transfers</span> <span style=color:#B5CEA8>64</span> <span style=color:#D7BA7D>\</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>      <span style=color:#CE9178>--checkers</span> <span style=color:#B5CEA8>128</span> <span style=color:#D7BA7D>\</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>      <span style=color:#CE9178>--s3-chunk-size 50M</span> <span style=color:#D7BA7D>\</span>
</div></div><div class=flex><div class="select-none undefined" style="color:rgb(170, 170, 255);font-weight:bold;padding-right:0"></div><div>      <span style=color:#CE9178>--s3-upload-concurrency</span> <span style=color:#B5CEA8>10</span></div></div></div></pre></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2025-05-19T22:28:12.000Z itemprop=dateModified>May 19, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#prerequisites class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#configure-rclone class="table-of-contents__link toc-highlight">Configure Rclone</a><li><a href=#copy-objects-between-buckets class="table-of-contents__link toc-highlight">Copy objects between buckets</a><li><a href=#check-target-bucket-usage class="table-of-contents__link toc-highlight">Check target bucket usage</a><li><a href=#useful-flags class="table-of-contents__link toc-highlight">Useful flags</a><li><a href=#optimization-guidelines class="table-of-contents__link toc-highlight">Optimization guidelines</a><li><a href=#usage-example class="table-of-contents__link toc-highlight">Usage example</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item><p>
                       © CoreWeave.<br>
                       290 W Mt Pleasant Ave<br>
                       Suite 4100<br>
                       Livingston, NJ 07039
                     </ul></div><div class="col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.coreweave.com target=_blank rel="noopener noreferrer" class=footer__link-item>Website<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/coreweave target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class="col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/policies/terms-of-service>Policies</a><li class=footer__item><a class=footer__link-item href=/docs/pricing>Pricing</a><li class=footer__item><a class=footer__link-item href=/docs/release-notes>Release notes</a></ul></div></div></div></footer></div>